MainWindow.xaml

<Window x:Class="Task_WPF12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WPF12"
        mc:Ignorable="d"
        Title="Задание 12" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="3"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="NormalRectangle" Fill="Transparent" Height="20" Width="20"
                       Stroke="Black"
                       StrokeThickness="1"
                       UseLayoutRounding="False"/>
                                <!-- Create an X to indicate that the CheckBox is selected. -->
                                <Path x:Name="CheckGlyph"
                  Data="M103,240 L111,240 119,248 127,240 135,240 123,252 135,264 127,264 119,257 111,264 103,264 114,252 z"
                  Fill="Black"
                  FlowDirection="LeftToRight"
                  Height="14" Width="16" Opacity="0" Stretch="Fill"/>
                                <Ellipse x:Name="IndeterminateGlyph"
                     Fill="Black"
                     Height="8" Width="8" Opacity="0" UseLayoutRounding="False" />
                                <ContentPresenter x:Name="ContentPresenter"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Margin="{TemplateBinding Padding}" Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckGlyph" Property="Opacity" Value="100"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckGlyph" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsThreeState" Value="True">
                                <Setter TargetName="IndeterminateGlyph" Property="Opacity" Value="100"/>
                            </Trigger>
                            <Trigger Property="IsThreeState" Value="False">
                                <Setter TargetName="IndeterminateGlyph" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Content="Unchecked" HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Checked" HorizontalAlignment="Left" Margin="359,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Content="Indeterminate" HorizontalAlignment="Left" Margin="564,33,0,0" VerticalAlignment="Top" IsThreeState="True"/>

    </Grid>
</Window>
